/* resets */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--text-color);
}
:root {
    --primary-text-color: #ffffff;
    --secondary-text-color: black;
    --primary-background-color: #f6f8fa;
    --secondary-background-color: #ffffff;
    --button-background-color: #6663e9;
}
body {
    background-color: var(--primary-background-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--primary-text-color);
    width: 80vw;
    margin: auto;
}
h1 {
    font-size: 3rem;
    line-height: 1.5;
}
a {
    text-decoration: none;
    transition: all ease 0.3s;
}
a:hover {
    transform: scale(1.1);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
li {
    list-style: none;
}
li a{
    display: inline-block;
    transition: all 0.3s ease;
}
li a:hover {
    transform: scale(1.2);
    border-radius: 5px;
    text-shadow: 1px 1px 3px rgb(240, 230, 230);
}
hr {
    width: 70vw;
    margin: auto;
}
h2 {
    font-size: xx-large;
}

/* utility classes */
.flex {
    display: flex;
}
.button {
    background-color: var(--button-background-color);
    color: var(--primary-text-color);
    font-weight: bolder;
    border: none;
    border-radius: 15px;
    padding: 5px;
    transition: all ease 0.3s;
}
.button:hover {
    cursor: pointer;
    background-color: purple;
    transform: scale(1.1);
    box-shadow: 5px 5px 10px black;
    
}
.large-font {
    font-size: 1.3rem;
}
.bold-font { 
    font-weight: 500;
}

/* hero-section */
.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./images/mainBackground.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    width: 80vw;
    height: 125vh;
    
}
/* navbar */
nav {
    justify-content: space-between;
    padding: 1vw 0;
    margin: 0 6vw;

}
nav img {
    width: 7vw;
}
ul {
    justify-content: space-between;
    align-items: center;
    gap: 4vw;
}
/* main */
main {
    margin: 6vw 10vw;
}
main p {
    margin: 2vw 0;
    width: 30vw;
}
.hero-section button {
    width: 15%;
    height: 5%;
    
}

/* logo section */
.logo {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--secondary-background-color);
    width: 70vw;
    border-radius: 10px;
    padding: 20px;
    font-family:'Times New Roman', Times, serif;
    font-size: xx-large;
    font-weight: 500;
    color: var(--button-background-color);
    position: absolute;
    top: 725px;
    margin-left: 50px;    
}
.logo span {
    /* padding-inline: 20px; */
    text-align: center;
}

/* showcase-section */
.showcase {
    padding: 190px 0 100px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2px;
    position: relative;
}
.showcase h2 {
    color: var(--secondary-text-color);
    position: absolute;
    top: 80px;
    text-align: center;
    font-size: xx-large;
}
.card {
    height: 25vw;
    position: relative;
}
.card img {
    width: 22.5vw;
    height: 22.5vw;
    border-radius: 5px;
}
.card div {
    background-color: var(--secondary-background-color);
    justify-content: space-around;
    width: 20vw;
    padding: 20px;
    padding-inline: 5px;
    border-radius: 8px;
    position: absolute;
    bottom: -1px;
    right: 15px;
}
.card button {
    font-weight: bold;
    width: 80px;
    margin: 5px;
    padding: 0;
}
.card span {
    display: inline-block;
    color: var(--button-background-color);
    padding-top: 5px;
}
h4 {
    color: #000000;
}
.showcase > .card:nth-child(3) {
    top: 20px;
}
.showcase > .card:nth-child(4) {
    top: 40px;
}
.showcase > .card:nth-child(5) {
    top: 100px;
}
.showcase > .card:nth-child(6) {
    top: 80px;
}
.showcase > .card:nth-child(7) {
    top: 60px;
}
.showcase > .card:nth-child(8) {
    top: 120px;
}
.showcase > .card:nth-child(9) {
    top: 140px;
}
.showcase > .card:nth-child(10) {
    top: 160px;
}

/* features-section */
.features {
    margin-top: 150px;
}
.features > div {
    height: 30vw;
    justify-content: space-between;
    margin-top: 90px;
}
.features img {
    width: 30vw;
    height: 30vw;
    border-radius: 40px;
}
.features > div div {
    width: 30vw;
    color: var(--secondary-text-color);

}
.features button {
    width: 120px;
    padding: 10px;
    font-weight: bold;
}
.upper-img img:last-child {
    width: 21.4vw;
    height: 22.5vw;
    position: relative;
    bottom: 360px;
    left: 70px;
}
.upper-text {
    margin-top: 50px;
    margin-right: 120px;
}
.features > div div:last-child h2,p,button {
    margin-bottom: 20px;
}
.lower {
    flex-direction: row-reverse;
}
.lower-img img:first-child {
    width: 40vw;
    height: 25vw;
    position: relative;
    right: 115px;
}
.lower-img img:last-child {
    width: 22vw;
    height: 22.5vw;
    position: relative;
    bottom: 335px;
    left: 4px;
}
.lower-text {
    margin-left: 30px;
}

/* cta-section */
.cta-section {
    background-color: var(--button-background-color);
    width: 65vw;
    height: 30vw;
    border-radius: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
    text-align: center;
}
.cta-section p {
    width: 35vw;
}
.cta-section img {
    border: none;
    width: 20px;
    position: relative;
    top: 5px;
    left: 40px;
    z-index: 1;
}
.cta-section input:nth-child(2) {
    width: 250px;
    height: 35px;
    border: none;
    border-radius: 15px;
    background-color: #5654d1;
    padding-left: 50px;
    margin-right: 20px;
}
.cta-section input:nth-child(3) {
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 20px;
    background-color: var(--secondary-background-color);
    color: var(--button-background-color);
    font-size: large;
    font-weight: bold;
}
.email {
    transition: all 0.3s ease;
}
.email:hover {
    transform: scale(1.1);
}

/* footer */
footer {
    width: 65vw;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 40px;
    color: var(--secondary-text-color);
    justify-content: space-between;
}
footer img {
    width: 40px;
}
.footer-logo {
    width: 250px;
    flex-direction: column;
    gap: 20px;
}
.footer-logo > img {
    width: 140px;
}
.footer-logo div {
    gap: 20px;
}
.Loacation, .Contact, .Legals {
    flex-direction: column;
    gap: 20px;
}
footer a:first-child {
    font-weight: bold;
}
